- [ ] Plan implementation via `implementation_plan.md` <!-- id: 0 -->
- [ ] Create `404.html` <!-- id: 1 -->
    - [ ] Design consistent with site theme (dark/light mode) <!-- id: 2 -->
    - [ ] Add navigation to home <!-- id: 3 -->
- [ ] Implement Comment Section <!-- id: 4 -->
    - [ ] Research/Select comment solution (Proposing Giscus) <!-- id: 5 -->
    - [ ] Update [post_template.html](file:///c:/Users/maiku/.gemini/antigravity/post_template.html) <!-- id: 6 -->
    - [ ] Update existing blog posts (optional but recommended) <!-- id: 7 -->
- [ ] Verify changes <!-- id: 8 -->
    - [ ] Check 404 page appearance <!-- id: 9 -->
    - [ ] Check comment section in a new post <!-- id: 10 -->
